# SimpleCurseModpackDownloader

./: .gitignore  .gitmodules  README.md  TODO.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interface-descriptions/: downloader.txt  engine-states.txt  event-bus.txt  mod-engine.txt  task-handlers.txt  tasks.txt  zombie-killers.txt
src/launcher/java/org/kneelawk/simplecursemodpackdownloader/: SimpleCurseModpackDownloaderLauncher.java
src/main/scala/org/kneelawk/simplecursemodpackdownloader/: CurseConstants.scala  CurseUtils.scala  Downloader.scala  EngineState.scala  EventBus.scala  EventBusTaskBuilder.scala  FileUtils.scala  InterruptState.scala  ModEngine.scala  Modpack.scala  ModpackProgressListener.scala  SimpleCurseModpackDownloader.scala  SimpleDownloader.scala  Task.scala  TaskBuilder.scala  TaskBuilderEventBus.scala  TaskEventBus.scala  UntypedTaskEventBus.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/cli/: CLIDownloader.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/console/: ConsoleInterface.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/curse/: CurseUtils.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/event/: EventBus.scala  EventBusTaskBuilder.scala  TaskBuilderEventBus.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/gui/: GUIDownloader.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/io/: FileUtils.scala  InvalidModFileException.scala  ZipUtils.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/logintest/: LoginTest.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/net/: DownloaderClient.scala  DownloaderCommon.scala  FileDownloaderClient.scala  NetworkClient.scala  NetworkContext.scala  RedirectUrlSanitizer.scala  StatusCodeException.scala  URIUtil.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/task/: AbstractTask.scala  BlockableHandle.scala  EngineState.scala  InterruptState.scala  Task.scala  TaskBuilder.scala  TaskEventBus.scala  TaskHandler.scala  TaskInterruptEvent.scala  TaskManifest.scala  TaskStateChangeEvent.scala  ZombieKiller.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/util/: LockUtil.scala
src/main/scala/org/kneelawk/simplecursemodpackdownloader/verysimple/: VerySimpleDownloader.scala
