apply plugin: 'scala'
apply plugin: 'eclipse'

version = '0.0.1'

ext.launcherMain = 'org.kneelawk.simplecursemodpackdownloader.SimpleCurseModpackDownloaderLauncher'

sourceSets {
	launcher {
		java {
			srcDir 'src/launcher/java'
			srcDir 'CPControl/src/main/java'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.12.1'
	compile 'org.scala-lang:scala-reflect:2.12.1'
	compile 'org.scalafx:scalafx_2.12:8.0.102-R11'
	compile 'net.databinder.dispatch:dispatch-core_2.12:0.12.0'
	compile 'net.databinder.dispatch:dispatch-json4s-jackson_2.12:0.12.0'
}

// builds the launch jar
task launcherJar(type: Jar, dependsOn: [jar, launcherClasses]) {
	manifest { attributes 'Main-Class': launcherMain }
	baseName "${project.name}-all"
	from(configurations.compile) { into 'libs' }
	from('dependencies/natives') { into 'natives' }
	from(jar.outputs.files) { into 'app' }
	from(sourceSets.launcher.output)
	from('LICENSE')

	group 'Build'
	description 'Creates a jar with all dependencies included.'
}

assemble.dependsOn launcherJar